{
  "name": "remojify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comsysto/remojify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comsysto/remojify/issues"
  },
  "homepage": "https://github.com/comsysto/remojify#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fuse.js": "^3.4.5"
  }
}
